# verbose mode, true to active debug logs
verbose: true

# http client options
tlsverify: true
timeout: 5.0

# blocklist sources files
# list of url to download and the pattern 
# to find domain in the content
sources:
  - urls:
      - https://easylist.to/easylist/easylist.txt
    pattern: ^(?:\|\|)((?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9])(?:\^)$

# list of domains to exclude from the blocklist
whitelist:
  - doubleclick.net
  
# list of domains to include in the blocklist
blacklist:
  - helloworld-blacklist