# verbose mode, true to active debug logs
verbose: false

# http client options
tlsverify: true
timeout: 5.0

# blocklist sources files
# list of url to download and the pattern 
# to find domain in the content
sources:
  - urls:
      - https://easylist.to/easylist/easylist.txt
    pattern: ^(?:\|\|)((?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9])(?:\^)$

  - urls:
      - https://gitlab.com/hagezi/mirror/-/raw/main/dns-blocklists/hosts/multi.txt
      - https://urlhaus.abuse.ch/downloads/hostfile/
      - https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts;showintro=0
      - https://someonewhocares.org/hosts/hosts
      - https://raw.githubusercontent.com/davidonzo/Threat-Intel/master/lists/latestdomains.piHole.txt
      - https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt
    pattern: (?:(?:0\.0\.0\.0)|(?:127\.0\.0\.1))\s+((?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9])

  - urls:
      - https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
      - https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
    pattern: ^(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9]$

# list of domains to exclude from the blocklist
whitelist:
  - localhost.localdomain
  
# list of domains to include in the blocklist
blacklist: []